{
    "name": "Xianxia.Sect.Visual.Spine",
    "rootNamespace": "Xianxia.Sect.Visual",
    "references": [
        "spine-unity",
        "Xianxia.Sect.Runtime",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
